<!DOCTYPE html>
<html>
<head>
	<title>Collaborative System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="style_home.css"> -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Spinnaker">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ruda">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">

	<!-- <link href="stylepro.css" rel="stylesheet" /> -->
	


</head>
<body>

	  <style>
	  body {
		  position: relative; 
	  }
	  /*#section0 {padding-top:50px;}*/
	  #section1 {padding-top:50px;height:530px;color: #fff; background-color: ; background-image: url("images/3.3.jpg"); }
	  #section2 {padding-top:50px;height:510px;color: black; background-color:  #FFF8DC;}
	  #section3 {padding-top:50px;height:710px;color: black; background-color: #F5F5F5;}
	  /*#section41 {padding-top:50px;height:520px;color: #fff; background-color: #00bcd4;}*/
	  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #2F4F4F;}


	  #section1{
		  /*max-width: 100%;*/  
		  -moz-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
	  #section1:hover{
		  -moz-transform: scale(0.0);
		  -webkit-transform: scale(0.0);
		  transform: scale(1.05);
		}

		.portfolio-items {
  list-style: none;
}

.portfolio-items.col-3 > li {
  width: 33%;
}

.portfolio-item .item-main {
    border-radius: 10px;
  margin: 0 10px 10px 0;
  text-align: center;
  background: #fff;
  padding: 10px;
  border:1px solid #E8EAEE;
  
}

.portfolio-item img {
    border-radius: 10px;
  width: 200px;
  height: 200px;
}

.portfolio-item .portfolio-image {
  position: relative;
}

.portfolio-item .overlay {
    border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);

}

.portfolio-item .overlay .preview {
  position: relative;
  top: 50%;
  /*display: inline-block;*/
  margin-top: -20px;
}

.portfolio-item:hover .overlay {
  opacity: 0.7;
}

	  </style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">


<div style="">
	<nav class="navbar navbar-inverse navbar-fixed-top" style="">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="home.html" style="font-size: 30px; letter-spacing: 1px; word-spacing: 2px;">CS</a>
		</div>
		<div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav" style="font-size: 15px; float: right;">
			  <li><a href="#section1"><b>Home</b></a></li>
			  <li><a href="#section2"><b>About Us</b></a></li>
			  <li><a href="#section3"><b>Showcase</b></a></li>
			  <li><a href="" data-toggle="modal" data-target="#myModal"><b>Login</b></a></li>
			  <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a> -->
				<!-- <ul class="dropdown-menu"> -->
				  <!-- <li><a href="#section41"><b>Login</b></a></li> -->
				  <li><a href="#section42"><b>Contact Us</b></a></li>
				<!-- </ul> -->
			  <!-- </li> -->
			</ul>
		  </div>
		</div>
	  </div>
	</nav>    
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
      	<body >
  <div class="form">
      <br>
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1 class="h1">Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label class="popup">
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label class="popup">
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label class="popup">
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label class="popup">
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
         
          <h1 class="h1">Welcome!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label class="popup">
              Email Address<span class="req">*</span>
            </label class="popup">
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label class="popup">
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>


</div>



	<!-- <div id="section0" class="container-fluid"> -->

		<!-- Slide Show -->
		<section style="height: 530px; padding-top: 50px;">
		<style>

		body { margin: 0 }
		/* main css */

		.slideshow {
		  position: relative;
		  width: 99vw;
		  height: 80vh;
		  overflow: hidden;
		}

		.slideshow-image {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: no-repeat 50% 50%;
		  background-size: cover;
		  -webkit-animation-name: kenburns;
		  animation-name: kenburns;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-duration: 16s;
		  animation-duration: 16s;
		  opacity: 1;
		  -webkit-transform: scale(1.2);
		  transform: scale(1.2);
		}

		.slideshow-image:nth-child(1) {
		  -webkit-animation-name: kenburns-1;
		  animation-name: kenburns-1;
		  z-index: 3;
		}

		.slideshow-image:nth-child(2) {
		  -webkit-animation-name: kenburns-2;
		  animation-name: kenburns-2;
		  z-index: 2;
		}

		.slideshow-image:nth-child(3) {
		  -webkit-animation-name: kenburns-3;
		  animation-name: kenburns-3;
		  z-index: 1;
		}

		.slideshow-image:nth-child(4) {
		  -webkit-animation-name: kenburns-4;
		  animation-name: kenburns-4;
		  z-index: 0;
		}
		 @-webkit-keyframes 
		kenburns-1 {  0% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 1.5625% {
		 opacity: 1;
		}
		 23.4375% {
		 opacity: 1;
		}
		 26.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 98.4375% {
		 opacity: 0;
		 -webkit-transform: scale(1.21176);
		 transform: scale(1.21176);
		}
		 100% {
		 opacity: 1;
		}
		}
		 @keyframes 
		kenburns-1 {  0% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 1.5625% {
		 opacity: 1;
		}
		 23.4375% {
		 opacity: 1;
		}
		 26.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 98.4375% {
		 opacity: 0;
		 -webkit-transform: scale(1.21176);
		 transform: scale(1.21176);
		}
		 100% {
		 opacity: 1;
		}
		}
		@-webkit-keyframes 
		kenburns-2 {  23.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 26.5625% {
		 opacity: 1;
		}
		 48.4375% {
		 opacity: 1;
		}
		 51.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		}
		@keyframes 
		kenburns-2 {  23.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 26.5625% {
		 opacity: 1;
		}
		 48.4375% {
		 opacity: 1;
		}
		 51.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		}
		@-webkit-keyframes 
		kenburns-3 {  48.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 51.5625% {
		 opacity: 1;
		}
		 73.4375% {
		 opacity: 1;
		}
		 76.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		}
		@keyframes 
		kenburns-3 {  48.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 51.5625% {
		 opacity: 1;
		}
		 73.4375% {
		 opacity: 1;
		}
		 76.5625% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		}
		@-webkit-keyframes 
		kenburns-4 {  73.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 76.5625% {
		 opacity: 1;
		}
		 98.4375% {
		 opacity: 1;
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		}
		@keyframes 
		kenburns-4 {  73.4375% {
		 opacity: 1;
		 -webkit-transform: scale(1.2);
		 transform: scale(1.2);
		}
		 76.5625% {
		 opacity: 1;
		}
		 98.4375% {
		 opacity: 1;
		}
		 100% {
		 opacity: 0;
		 -webkit-transform: scale(1);
		 transform: scale(1);
		}
		}

		.head{
		  position: absolute;
		  top: 10%;
		  left: 50%;
		  -webkit-transform: translate3d(-50%, -50%, 0);
		  transform: translate3d(-50%, -50%, 0);
		  z-index: 99;
		  text-align: center;
		  
		  font-weight: 300;
		  text-transform: uppercase;
		  background-color: rgba(255, 255, 255, 0.75);
		  box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.5);
		  padding: 1em 2em;
		  line-height: 50px;
		  border-radius: 15px;
		  font-family: Ruda;
		  font-size: 45px;
		}
		</style>

		<h1 class="head"><b>COLLABORATIVE STUDY SYSTEM</b></h1>
		
		<div class="slideshow">
		  <div class="slideshow-image" style="background-image: url('images/img1.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('images/img3.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('images/img4.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('images/t2.png')"></div>
		</div>

	</section>



	<div id="section1" class="container-fluid">
		<div style="margin-left: 50px;">
		  <h1 style="font-family: Spinnaker; letter-spacing: 0px;">Collaborative Learning</h1>
		  <div style="width: 440px; margin-top: 20px;">
			<h4 style="line-height: 28px;">It helps in improving the skills and other things. Leadership, Sportsmanship Decision Making qualities and many other things</h4>
		  </div>
		</div>
	</div>


	<div id="section2" class="container-fluid" style="font-family: Spinnaker; text-align: center;">
	  <h1 style="font-size: 50px; margin-top: 5px; font-family: Ruda;"><b>ABOUT US</b></h1>
	  <hr style="border-color: black; border-width: 1px; width: 150px; margin-top: 5px;">
	  <div style="width: 750px; margin-left: 275px; word-wrap: break-word;">
		  <h3>blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. 
		  <br /> blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. blah .. </h3>
	  </div>
	</div>




	<div id="section3" class="container-fluid" style="">


<!-- 		<div style="margin-top: 50px;">
			  <div style="width: 250px; height: 300px; background-color: white; box-shadow: 15px 10px 10px #888888; border-radius: 10px; float: left; margin-left: 160px;">
				<h2></h2>
			  </div>
			  <div style="width: 250px; height: 300px; background-color: white; box-shadow: 15px 10px 10px #888888; border-radius: 10px; float: right; margin-right: 160px;">
				<h2></h2>
			  </div>
			  <div style="width: 250px; height: 300px; background-color: white; box-shadow: 15px 10px 10px #888888; border-radius: 10px; float: left; margin-left: 130px;">
				<h2></h2>
			  </div>
		</div> -->
		<h1 style="font-family: Ruda; text-align: center; font-size: 50px; margin-top: 10px;"> <b>OUR PRODUCTS</b></h1>
		<hr style="border-color: black; border-width: 1px; width: 200px; margin-top: 5px;">

		<section id="port-sec" style="margin-top: 50px;">
		   <div class="container">
			   <div class="row g-pad-bottom" >
				  
					<div class="col-md-10 col-md-offset-1 col-sm-12" >

						<ul class="portfolio-items col-3">
						<div style="float: left; padding-left: 130px;">
							<li class="portfolio-item">
								<div class="item-main">
									<div class="portfolio-image">
										<img src="images/t1.png" alt="">
										<div class="overlay">
											<a class="preview btn btn-danger" href="Ist_Year.html"><i class=" fa fa-eye"></i></a>
										</div>
									</div>
								</div>
							</li>
						<!-- </div> -->
						   
							<div style="margin-top: 30px;">
								<li class="portfolio-item">
									<div class="item-main">
										<div class="portfolio-image">
											<img src="images/t2.png" alt="">
											<div class="overlay">
												<a class="preview btn btn-danger" href="IIIrd_Year.html"><i class=" fa fa-eye"></i></a>
											</div>
										</div>
									</div>
								</li>
							</div>
						</div>

						<div style="float: right; padding-right: 160px;">
							<li class="portfolio-item">
								<div class="item-main">
									<div class="portfolio-image">
										<img src="images/t3.png" alt="">
										<div class="overlay">
											<a class="preview btn btn-danger" href="IInd_Year.html"><i class=" fa fa-eye"></i></a>
										</div>
									</div>
								</div>
							</li>
						<!-- </div> -->

							<div style="margin-top: 30px;">
								<li class="portfolio-item">
									<div class="item-main">
										<div class="portfolio-image">
											<img src="images/t4.png" alt="">
											<div class="overlay">
												<a class="preview btn btn-danger" href="IVth_Year.html"><i class=" fa fa-eye"></i></a>
											</div>
										</div>
									</div>
								</li>
							</div>
						</div>
						</ul>
					</div>
			   </div>
		   </div>
	   </section>

	</div>


	<div id="section42" class="container-fluid">
		<div>
			<div>
			  <h1>Contact Us</h1>
			  <hr style="width: 400px; margin-left: 0px;">
			  <h3><b>Karan Tatiwala</b></h3>
			  <h4><b>Email</b>: karantatiwala@gmail.com</h4>
			  <h4><b>Mo:</b> 9680848615</h4>
			  <h4><b>The LNM Institute Of Information Technology, Jaipur</b></h4>
			</div>

			<div style=" border-left:1px solid white;"></div>

			<div style="float: right; border-left:1px solid white; height:300px; padding-left: 150px; margin-top: -150px;">
				<div class="" style="width: 350px; margin-right: 200px; margin-top: -50px; "> 
				  <form>
					<div class="form-group">
					  <label for="name">Name:</label>
					  <input type="text" class="form-control" id="name" placeholder="Enter Name">
					</div>
					<div class="form-group">
					  <label for="email">Email:</label>
					  <input type="email" class="form-control" id="email" placeholder="Enter Email">
					</div>
					<div class="form-group">
					  <label for="numb">Mobile No.:</label>
					  <input type="text" class="form-control" id="numb" placeholder="Enter Number">
					</div>
					<div class="form-group">
					  <label for="write">Tell Us:</label>
					  <textarea class="form-control" rows="2" id="comment" placeholder="Write Here" style="height: 80px;"></textarea>
					</div>
					<a href="#"><button type="submit" class="btn btn-primary">Submit</button></a>
				  </form>
				</div>
			</div>




 
		</div>

		<style>
 
		#share-buttons img {
		width: 50px;
		padding: 5px;
		border: 0;
		box-shadow: 0;
		display: inline;
		}
		 
		</style>

		<div id="share-buttons">
			<!-- Facebook -->
			<a href="https://www.facebook.com/profile.php?id=100007447275016">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>

				<!-- Twitter -->
			<a href="#">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>

			 <!-- LinkedIn -->
			<a href="#">
				<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
			</a>
		</div>

		</div>

</body>
</html>
